.
├── LICENSE
├── README.md
├── _config.yml
├── _layouts
│   ├── default.html
│   └── pages.html
├── docs
│   ├── images
│   │   ├── cox_subunits.tree.species_names.orange.png
│   │   ├── cytb.tree.species_names.orange.png
│   │   ├── enhanced_specificity_of_bacillus_metataxonomics.png
│   │   ├── g_cristata_sampling_sites.minimalistic.png
│   │   ├── g_cristata_sampling_sites.png
│   │   ├── goura.cytb.tree.blue.200dpi.png
│   │   ├── metagenome_assembled_genomes.png
│   │   ├── mitochondria_tree.species_names.orange.png
│   │   ├── new_guinea_raja_ampat.png
│   │   ├── specimen_by_year_location.png
│   │   └── stamen.jpg
│   └── pages
│       ├── amplicon_taxonomics
│       │   └── README.md
│       ├── metagenomic_resistance_genes
│       │   └── README.md
│       └── pigeon_conservation
│           ├── README.md
│           ├── data_acquisition.md
│           ├── population_subdivision.md
│           ├── sample_origins.md
│           └── species_tree.md
└── tree.txt

7 directories, 24 files
