<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title | default: site.title }}</title>
    <style>
        #sidebar img {
            width: 140px;
        }
        #sidebar li {
            padding-bottom: 10px;
        }
        body {
            font-family: serif;
            background-image: url('{{ site.baseurl }}/docs/images/grainy_texture2.png');
            background-repeat: repeat;
            background-size: auto;
            background-color: #ffffff;
        }
        .main-content {
            margin-right: 250px;
            margin-left: 250px;
            padding-top: 25px;
            line-height: 1.5;
            font-size: 20px;
        }
        .dropcap {
            font-size: 3em;
            line-height: 1em;
            vertical-align: top;
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="sidebar" style="float: left; width: 150px; height: 100vh; margin-left: 20px; padding: 40px; background-color: #ffffff;">
        <ul style="list-style: none; padding: 0;">
            <li><a href="{{ site.baseurl }}"><img src="{{ site.baseurl }}/docs/images/homepage_icon.png" alt="Home" style="padding-bottom: 10px;"></a></li>
            <li><a href="{{ site.baseurl }}/docs/pages/natural_history/README"><img src="{{ site.baseurl }}/docs/images/side-bar_buttons2.natural_history.png" alt="Natural History"></a></li>
            <li><a href="{{ site.baseurl }}/docs/pages/development/README"><img src="{{ site.baseurl }}/docs/images/side-bar_buttons2.development.png" alt="Development"></a></li>
            <li><a href="{{ site.baseurl }}/docs/pages/evolution/README"><img src="{{ site.baseurl }}/docs/images/side-bar_buttons2.evolution.png" alt="Evolution"></a></li>
        </ul>
    </div>
    <div class="main-content">
        {{ content }}
    </div>
</body>
</html>